<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wg8-oe-fU3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Swifty Drop-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="rvo-DH-qnJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WpI-rx-eHp">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <color key="backgroundColor" red="0.30705180920000003" green="0.59151418590000004" blue="0.7465820312" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="n8P-TJ-Oja"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="States">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showStatesAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="szZ-Xe-pOG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WpI-rx-eHp" secondAttribute="trailing" id="1MH-DK-sfX"/>
                            <constraint firstItem="WpI-rx-eHp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8q4-mJ-Quv"/>
                            <constraint firstItem="rvo-DH-qnJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="UOL-aF-vqI"/>
                            <constraint firstItem="rvo-DH-qnJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xe7-fz-xLi"/>
                            <constraint firstAttribute="trailing" secondItem="rvo-DH-qnJ" secondAttribute="trailing" id="fui-cr-8sZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WpI-rx-eHp" secondAttribute="bottom" id="j0b-vd-CSB"/>
                            <constraint firstItem="rvo-DH-qnJ" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="vtn-gf-d8y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Swifty Drop" id="WkG-O1-aC5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="-492"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ii9-bV-B12">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wg8-oe-fU3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eOY-I5-tV8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7al-Ex-9Z5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wb-an-NXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="-492"/>
        </scene>
    </scenes>
    <resources>
        <image name="Photo" width="666" height="1060"/>
    </resources>
</document>
